# zt_android_lib

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testjni/: ZTSystem.java
