apply plugin: 'com.android.application'
//生成aar包
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //生成aar包
        applicationId "com.example.testjni"
        //
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

/*        ndk{
            //指定库名称
            moduleName "SerialPort"
            //指定需要产出哪些框架平台
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }*/
        // 增加cmake控制属性
        externalNativeBuild{
            cmake{
                // 指定编译架构
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    // 在android节点下
    // 指定CMakeLists.txt路径
    externalNativeBuild{
        cmake{
            // 在该文件种设置所要编写的c源码位置，以及编译后so文件的名字
            path 'CMakeLists.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 项目中依赖的第三方库越来越多时，有可能会出现两个依赖库中存在同一个（名称）文件 如果这样，Gradle在打包时就会提示错误（警告）。那么就可以根据提示，然后使用以下方法将重复的文件剔除
    /*packagingOptions {
        // pickFirsts:当出现重复文件，会使用第一个匹配的文件打包进入apk
        pickFirst 'lib/armeabi-v7a/libSerialPort.so'
        pickFirst 'lib/x86/libSerialPort.so'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            jniLibs.srcDirs = ['libs']
            resources {
                srcDir 'src-template'
            }
        }
        test {
            java {
                srcDir 'src-test'
            }
        }
    }*/

    //生成aar包
    /*sourceSets {
        main {
            jni {
                srcDirs 'jni'
            }
            jniLibs.srcDirs = ['libs']
        }
    }

    android.libraryVariants.all{ variant ->
        variant.outputs.all{
            def fileName = "zt_serail.aar"
            outputFileName = fileName
        }
    }

    ndkVersion '21.0.6113669'*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}